Tue Apr 11 20:38:26 2023: Device1: Temp = 26, Humid = 21, Illum = 99
Tue Apr 11 20:38:28 2023: Device1: Temp = 6, Humid = 4, Illum = 73
Tue Apr 11 20:38:28 2023: Device2: Heartbeat = 77, Steps = 4231, Cal = 2813
Tue Apr 11 20:38:29 2023: Device2: Heartbeat = 58, Steps = 4615, Cal = 2191
Tue Apr 11 20:38:29 2023: Device1: Temp = 36, Humid = 77, Illum = 145
Tue Apr 11 20:38:30 2023: Device2: Heartbeat = 113, Steps = 3295, Cal = 2075
Tue Apr 11 20:38:31 2023: Device2: Heartbeat = 45, Steps = 5171, Cal = 1295
Tue Apr 11 20:38:31 2023: Device1: Temp = 24, Humid = 31, Illum = 133
Tue Apr 11 20:38:32 2023: Device1: Temp = 35, Humid = 8, Illum = 104
Tue Apr 11 20:38:32 2023: Device2: Heartbeat = 100, Steps = 5673, Cal = 1550
Tue Apr 11 20:38:33 2023: Device1: Temp = 7, Humid = 41, Illum = 115
Tue Apr 11 20:38:33 2023: Device2: Heartbeat = 120, Steps = 2437, Cal = 1089
Tue Apr 11 20:38:34 2023: Device2: Heartbeat = 56, Steps = 3225, Cal = 3247
Tue Apr 11 20:38:34 2023: Device1: Temp = 9, Humid = 55, Illum = 85
Tue Apr 11 20:38:36 2023: Device1: Temp = 24, Humid = 84, Illum = 120
Tue Apr 11 20:38:37 2023: Device2: Heartbeat = 126, Steps = 5034, Cal = 1638
Tue Apr 11 20:38:37 2023: Device1: Temp = 31, Humid = 19, Illum = 115
Tue Apr 11 20:38:38 2023: Device2: Heartbeat = 46, Steps = 3080, Cal = 1084
Tue Apr 11 20:38:38 2023: Device1: Temp = 15, Humid = 58, Illum = 146
Tue Apr 11 20:38:39 2023: Device2: Heartbeat = 71, Steps = 3610, Cal = 2073
